{% comment %} <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js"></script>
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Landing Page</title>
  </head>
  <body>
    <header>
      <div class="nav__wrapper">
        <div class="logo"><h1>Header Logo</h1></div>
        <div class="nav_links">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
          </ul>
        </div>
      </div>
      <div class="header_content">
        <div class="awesome_header">
          <h1>This website is </h1>
          <H2> awesome</H2>
          <div class="para">
            <p>
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Ratione, -->
            <!-- aut asperiores ea laborum est unde deleniti aliquam tenetur ad -->
          </p>
        </div>
          
          <button>Sign Up</button>
        </div>
        <div class="header_img">
          <img src="./assets/img/header_img.png" alt="header image" />
        </div>
      </div>
    </header>

    <main>
      <h2>Some random Information</h2>
      <div class="img_lists">
        <div class="img">
          <img src="" alt="" />
          <p>this is some subtext under an illustration</p>
        </div>
        <div class="img">
          <img src="" alt="" />
          <p>this is some subtext under an illustration</p>
        </div>
        <div class="img">
          <img src="" alt="" />
          <p>this is some subtext under an illustration</p>
        </div>
        <div class="img">
          <img src="" alt="" />
          <p>this is some subtext under an illustration</p>
        </div>
      </div>
    </main>
    <div class="quote">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laudantium
      ut nulla tenetur atque delectus sunt fugiat, doloribus vero! Dicta totam
      minus quam cumque id a nihil ex natus dignissimos?
      <strong>- Thor, God of Thunder </strong>
    </div>
    <div class="call_to_action">
      <div class="statement">
        <h3>Call to action ! It's time!</h3>
        <p>Sign up for our product by clicking that button right over there</p>
      </div>
    </div>

    <footer>
      <p>Copyright &copf; Aganyo Wilson 2024</p>
    </footer>
  </body>
</html> {% endcomment %}
