*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-family: Roboto;
       
}
header{
    background-color: #1f2937;
    padding-top:32px;

}
.header_content,
.nav__wrapper

{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.header_content{
    padding-bottom: 24px;
}
.logo h1{
    color: white;
}

.header_content{
    padding-top: 58px;
    display: flex;
}
.nav_links > ul{
    font-size: 18px;
    color: #E5E7EB;
    display: flex;
    gap: 12px;
    list-style-type: none;
}

.awesome_header{
    /* width: 50%; */
}
.awesome_header h2, p{
font-size: 18px;
color: #e5e7eB;
}

.awesome_header h1{
 font-size: 48px;
 font-weight: 900;
 color: white;

}
.logo{
    /*  */
}
.main{

}